api/curl-01/index.graphql

type InsertSetResponse {
  insertedId: String
}

input newSet{
  exercise:String!
  reps:Int!
  weight:Float
}

type Mutation {
  insertSet(
    document: newSet!
    collection: String!
    dataSource: String!
    database: String!
  ): InsertSetResponse
    @rest(
      method: POST
      endpoint: "https://ap-south-1.aws.data.mongodb-api.com/app/data-ixpto/endpoint/data/v1/action/insertOne"
      headers: [
        { name: "accept", value: "application/json" }
        { name: "access-control-request-headers", value: "*" }
        {
          name: "apikey"
          value: "9ag80XS5HCOpX9OLSABrU0bZx04OlDM17KgHirTus4fcyGFTx0wtzLdAfh0p1lcU"
        }
      ],
      # postbody: """
      # {
      #   "collection": "sets",
      #   "dataSource": "Cluster0",
      #   "database": "workouts",
      #   "document": "{{ .Get "document" }}"
      # }
      # """
    )
}
